# Configuración del servidor
PORT=5001
DB_PATH=./database/data.db

# Configuración Check API
CHECK_API_TOKEN=b3d0a559b3d9b6b4f0acc10173a4ae50
CHECK_TEAM_SLUG=chequeabolivia-verificaciones
CHECK_API_URL=https://check-api.checkmedia.org/api/graphql
CHECK_API_INTERVAL=300000

# CORS settings
FRONTEND_URL=http://localhost:3000